<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34c1bebd-c892-432a-ad2e-74e61c1de352" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time 1</ID>
  <Name>Time 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/1990 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2016 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>2</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c7e40e99-e206-402a-96a2-29e8bf211c2d">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f045fb1-b9a0-4799-b697-a9b4b9f77e1b">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="724a5b50-a7f9-4620-9dfb-a565a5163e50">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e9d477b-6034-4535-8bb0-ec1c56a065e2">
          <AttributeID>Ten Days</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b450fba4-3ea7-47a3-adbc-cad66c9f9329">
          <AttributeID>Ten Days Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cdf59f0-7c43-4a64-b59a-1217419148c3">
          <AttributeID>Ten Days Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96ac36fc-3b0a-4a81-910b-c8697d2f37e1">
          <AttributeID>Ten Days Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36e80ed0-6ec2-4736-a0ec-31ebfc1d110a">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="509a532f-fe5d-4cd3-8fcf-23845205c290">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a74a4060-8cc5-45df-ae5a-371cc9dfcb42">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24f806c9-edc6-42d3-8c17-423612d38dd4">
          <AttributeID>Day Of Ten Days</AttributeID>
          <Name>Day Of Ten Days</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdef8c74-5fd0-426e-808f-5257b64885c7">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be7ebefc-d577-4274-9446-0c6643ca6d55">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e769c6b-2603-4419-bf5d-6beed0aaf40a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a613f5b-4222-4fb4-b176-e4be437b0c9f">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e0355a3-1a28-4156-a7e3-120863b5ccb1">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad31c2f2-d262-4250-a24c-f6a64cd6cbae">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6d0b4e8-44ca-4cf1-abd4-3a06f01a0b0b">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a13291bd-ec06-49be-a9cc-286946c33841">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="846062ec-44f1-4412-82cf-5b4556aa90d0">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8dd9b044-f6ab-43d4-8868-5275a73972d9">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46476a71-5132-48af-bd96-c31e4ff24b24">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04000654-5ff3-4442-941a-1ec66be4ad88">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2db66d12-830e-4a41-80c6-4928ed3ad7e2">
      <ID>Ten Days</ID>
      <Name>Ten Days</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6054d56e-80d0-42c3-b4d0-379bb2f4c326">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e5662d2-2af3-4010-a56d-fe7f83f557fc">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d8f4ab5-845e-4351-8eb3-6fd1f135064b">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18dd38f8-6d2c-436b-b1c7-0d6150451b03">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ac83779-7cca-4adc-aa82-afdc99f40be9">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0afe9920-106c-4c2d-939f-8a2cdfce2f46">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="347d5550-fc04-4744-9bd8-8e51e49045cc">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6c8fa67-f5b3-4a0c-9fae-c4bce87f0e82">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="730a3c65-b8d5-4963-b94d-34d28512196d">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b444157-aa1f-40fd-8e69-8976102f484d">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89a25171-41ab-41e8-a3d6-d70536640c1a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1d87f39-615d-4fac-afab-2e0c4fe54c43">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d0675ab-6632-45ae-a762-7d2595b76df9">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29142ff3-77f3-44fb-8ddb-e90232f4bd7c">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="130b4a13-9b66-4f9c-9f72-c526e1b2803e">
      <ID>Day Of Ten Days</ID>
      <Name>Day Of Ten Days</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="496d0f61-0236-4a41-b50d-21507b041667">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="749c33fb-f920-4d4f-ac9c-9b3896fca933">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7435b9a3-4845-4e81-a1dc-650f7b7d4bab">
      <ID>Ten Days Of Year</ID>
      <Name>Ten Days Of Year</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="125fe069-0593-4819-98e5-b928909b4771">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e4926cd-f42f-4710-8650-ef372c9b5a22">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fea731ed-3744-45fa-85bc-b885dbe9c6f1">
      <ID>Ten Days Of Quarter</ID>
      <Name>Ten Days Of Quarter</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2729ce4-d409-4f28-8461-0b47557e1c64">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="265059ce-7fa5-47e9-bae7-5573800d47b3">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82c90831-3d3d-4419-8247-0009f1b1b1e8">
      <ID>Ten Days Of Month</ID>
      <Name>Ten Days Of Month</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b60471da-b796-4171-8093-bb15e2331f63">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7364091-d033-49e0-ab6a-087a3ff9bed5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6562294f-e339-4c71-a3f7-d93fb02e7745">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b481757f-ba0f-4c5d-ac5b-90953fc02d94">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93743210-e054-4cdb-8065-134d33fa0fe3">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6399d707-4ea1-4f08-97f9-aeb69b7a0549">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ce4275a-f76c-48be-9899-917e2c9e97ce">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b90b108-66d7-4038-93b2-d4aefe5b29fd">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46d588c8-f97d-49d0-9551-f96d0582ce59">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48c94960-6cf1-4516-a36e-3342345bfad1">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20e9e03b-ab83-4f6f-ba79-b3174c2d8658">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="332772d5-4413-4c01-b993-07cde80d0548">
      <ID>Year -  Quarter -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Quarter -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="655e30e7-5e2e-41e5-9852-fc8b82653d8c">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="12a34144-c40e-4656-a43e-71b0fffb3ebb">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="917e5300-0351-4cc9-aa3a-a9ef60932c4e">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dddee5ac-c5a1-4080-aeba-c2dd3c83ded7">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb1270f5-a39e-4c38-ac1a-5fb96a08aa5d">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>