<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Wild Life Strikes Full</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=PARAKODA;Persist Security Info=True;Password=;User ID=;Initial Catalog=WildLifeStrikesFull</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Airport</ID>
      </Dimension>
      <Dimension>
        <ID>FACT</ID>
      </Dimension>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
      <Dimension>
        <ID>Bird Struck</ID>
      </Dimension>
      <Dimension>
        <ID>Engine Type</ID>
      </Dimension>
      <Dimension>
        <ID>Effect Flight</ID>
      </Dimension>
      <Dimension>
        <ID>Species</ID>
      </Dimension>
      <Dimension>
        <ID>Precipitation</ID>
      </Dimension>
      <Dimension>
        <ID>Sky</ID>
      </Dimension>
      <Dimension>
        <ID>Bird Seen</ID>
      </Dimension>
      <Dimension>
        <ID>Aircraft Mass</ID>
      </Dimension>
      <Dimension>
        <ID>Damage</ID>
      </Dimension>
      <Dimension>
        <ID>Operator</ID>
      </Dimension>
      <Dimension>
        <ID>Species Size</ID>
      </Dimension>
      <Dimension>
        <ID>Runway</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Wild Life Strikes Full</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT</ID>
            <Partitions>
              <Partition>
                <ID>FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>